<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="assets/galeri/images/logoo.png">
  <title>Coming Soon</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet'/>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
  html {
    height: 100%;
    width: 100%;
    position: static;
  }

  @keyframes float {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-40px);
  }
  100% {
    transform: translatey(0px);
  }
  }

  .judul{
  background: -webkit-linear-gradient(to right, #94001E 50%, #FE0B37);
  background:linear-gradient(to right, #94001E 50%, #FE0B37);
  margin-bottom: 1.5rem ; 
  -webkit-background-clip: text ;
  -webkit-text-fill-color: transparent ;
  }

  .animasi {
  padding-top: 5%;
  overflow: hidden;
  transform: translatey(0px);
  animation: float 3s ease-in-out infinite;
  
  }
  
  img { width: 100%; height: auto; }
  
  .utama {
  font-family: 'Raleway', medium;
  font-size: 2.5 rem;
  color: #333;
  line-height: 1.2;
  margin-top : 5%;
  }
  .jarak{
  padding-left: 5%; 
  }
  .badge-baru{
  background: -webkit-linear-gradient(to right, #94001E 50%, #FE0B37);
  background:linear-gradient(to right, #94001E 50%, #FE0B37);
  color: white;
  }

  .sosmed a{color:#fff;width:45px;height:45px;display:block;margin:2px;text-align:center;float:left;font-size:30px;}
  .sosmed a:hover{opacity:1;border-radius:100%;}
  .sosmed i{line-height:45px}
  .fac{background:#3B5998;opacity: 0.5;border-radius:100%}.twi{background:#39A9E0;opacity: 0.5;border-radius:100%}.yut{background:#CD332D;opacity: 0.5;border-radius:100%}

  .footer {
  position: static;
  float: left;
  left: 10%;
  bottom: 10%;
  top: 100%;
  text-align: center;

}
  </style>
</head>
<body>
  
<div class="container-fluid">
    <!-- Control the column width, and how they should appear on different devices -->
  <div class="row">
    <div class="col-sm-6 jarak" style="background-color:white;">
      <h1 class="utama judul fa-croos">SITUS DALAM PERSIAPAN</h1>
      <hr width="45%" size="12px" align="left" color="#94001E" >
      <br>
      <h3><span class="badge badge-pill badge-baru">Coming Soon</span></h3>
      <br>
     <!--  <p>Dengan adanya <i>maintenance</i> ini, akan ditambahkan beberapa fitur, yaitu :</p>
      <ul>
        <li>Hadir dengan tema yang lebih fresh</li>
        <li>Memperbaiki fungsi fitur yang sudah ada</li>
        <li>Memperbaiki responsivitas untuk semua platform</li>
        <li>Menambahkan beberapa fitur baru yang powerfull</li>
      </ul> -->
     
      <!-- <br>
      <blockquote class="blockquote">
      <p class="font-italic small" style="color: #B0B0B0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
      <footer class="blockquote-footer">Admin</footer>
      </blockquote>
 -->
     <!--  <div class="sosmed footer">
      <a class="fac" href="#" ><i class="fa fa-facebook"></i></a>
      <a class="twi" href="#" ><i class="fa fa-twitter"></i></a>
      <a class="yut" href="#"><i class="fa fa-youtube"></i></a>
      </div> -->
    
    </div>

    <div class="col-sm-6 jarak" style="background-color:white;">
      <div>
      <img class="img-fluid animasi center" src="maintenance.png" align="middle">
      <div>
      <p style="text-align: center;color: #D4D4D4; " class="font-italic small " >Source : www.optiik.ub.ac.id</p>
      </div>
     
    </div>

  </div>

</div>
 
<script type="text/javascript">
  var message="Dilarang mengambil GAMBAR tanpa seizin pihak OPTIIK!";
  function clickIE4(){
    if(event.button==2){
      alert(message);
      return false;
    }
  }
  function clickNS4(e){
    if(document.layers||document.getElementById&&!document.all){
      if(e.which==2||e.which==3){
        alert(message);
        return false;
      }
    }
  }
  if(document.layers){
    document.captureEvents(Event.MOUSEDOWN);
    document.onmousedown=clickNS4;
  }else if(document.all&&!document.getElementById){
    document.onmousedown=clickIE4;
  }
  document.oncontextmenu=new Function("alert(message);return false");
</script><!--IE=internet explorer 4+ dan NS=netscape 4+0-->

</body>
</html>
