<!DOCTYPE html>
<html lang="en">
  <head>
	<link rel="icon" type="image/png" href="assets/galeri/images/logoo.png">
    <title>Gallery - OPTIIK</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="assets/galeri/fonts/icomoon/style.css">

    <link rel="stylesheet" href="assets/galeri/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/galeri/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/galeri/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/galeri/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/galeri/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="assets/galeri/css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="assets/galeri/fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="assets/galeri/css/aos.css">
    <link rel="stylesheet" href="assets/galeri/css/jquery.scrollbar.css">
    <link rel="stylesheet" href="assets/galeri/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/galeri/css/swiper.min.css">

    <link rel="stylesheet" href="assets/galeri/css/style.css">
    
     <link rel="stylesheet" href="assets/menu.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

  </head>
  <body>
  
<div id="circularMenu" class="circular-menu">

      <a class="floating-btn" onclick="document.getElementById('circularMenu').classList.toggle('active');">
        <i class="fa fa-bars"style="color: white; margin-top: 18px;"></i>
      </a>

      <menu class="items-wrapper">
        <a href="index.html" class="menu-item fa fa-home" data-toggle="tooltip" title="Home"></a>
        <a href="maintenance.html" class="menu-item fa fa-users" data-toggle="tooltip" title="Division"></a>
        <a href="photos.html" class="menu-item fa fa-image" data-toggle="tooltip" title="Gallery"></a>
        <a href="maintenance.html" class="menu-item fa fa-trophy"></a>
      </menu>
    </div>

    
  <div class="site-wrap">

  <div class="site-mobile-menu">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3">
        <span class="icon-close2 js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <!-- <header class="header-bar d-flex d-lg-flex align-items-center inner-page-header" data-aos="fade-down">
    <div class="site-logo">
      <a href="index.html">Thumber</a>
    </div>
    
    <div class="d-inline-block d-xl-block ml-md-0 ml-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span> <span style="position: relative;top: -4px; text-transform: uppercase;">Menu</span></a></div>

    <div class="main-menu d-none">
      <ul class="js-clone-nav">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="photos.html">Photos</a></li>
        <li><a href="bio.html">About Me</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="social js-clone-nav">
        <li><a href="#"><span class="icon-facebook"></span></a></li>
        <li><a href="#"><span class="icon-twitter"></span></a></li>
        <li><a href="#"><span class="icon-instagram"></span></a></li>
      </ul>
    </div>
  </header>  -->
  

  <main class="main-content" style="margin-top: 20px">
    <div class="container-fluid photos">
      <div class="row align-items-stretch">
        
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
          <a href="assets/galeri/images/img_1.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_1.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-user"> <b>Nuril Udo</b><br><i>Enjoy Room</i></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="assets/galeri/images/img_2.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_2.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="assets/galeri/images/img_3.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_3.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>

        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
          <a href="assets/galeri/images/img_4.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_4.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="assets/galeri/images/img_5.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_5.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="assets/galeri/images/img_6.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_6.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>

        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
          <a href="assets/galeri/images/img_7.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_7.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="assets/galeri/images/img_8.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_8.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="assets/galeri/images/img_9.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_9.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>


        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
          <a href="assets/galeri/images/img_10.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_10.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
          <a href="assets/galeri/images/img_11.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_11.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="assets/galeri/images/img_12.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_12.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="assets/galeri/images/img_13.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_13.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>

        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
          <a href="assets/galeri/images/img_14.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_14.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="assets/galeri/images/img_15.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_15.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="assets/galeri/images/img_16.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_16.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>

        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
          <a href="assets/galeri/images/img_17.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_17.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="assets/galeri/images/img_18.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_18.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="assets/galeri/images/img_19.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_19.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>


        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
          <a href="assets/galeri/images/img_20.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_20.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>

 <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
          <a href="assets/galeri/images/img_21.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_21.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="assets/galeri/images/img_22.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_22.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="assets/galeri/images/img_23.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_23.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>

        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
          <a href="assets/galeri/images/img_24.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_24.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="assets/galeri/images/img_25.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_25.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="assets/galeri/images/img_26.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_26.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>

        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
          <a href="assets/galeri/images/img_27.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_27.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="assets/galeri/images/img_28.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_28.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="assets/galeri/images/img_29.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_29.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>


        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
          <a href="assets/galeri/images/img_30.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_30.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        
		 <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="assets/galeri/images/img_31.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_31.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>

        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
          <a href="assets/galeri/images/img_32.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_32.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="assets/galeri/images/img_33.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_33.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="assets/galeri/images/img_34.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_34.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>


        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
          <a href="assets/galeri/images/img_35.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_35.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>

		<div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
          <a href="assets/galeri/images/img_36.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_36.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="assets/galeri/images/img_37.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_37.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="assets/galeri/images/img_38.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_38.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>

        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
          <a href="assets/galeri/images/img_39.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_39.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="assets/galeri/images/img_40.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_40.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="assets/galeri/images/img_41.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_41.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>

        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
          <a href="assets/galeri/images/img_42.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_42.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="assets/galeri/images/img_43.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_43.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="assets/galeri/images/img_44.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_44.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>


        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
          <a href="assets/galeri/images/img_45.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_45.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
		
		<div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
          <a href="assets/galeri/images/img_46.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_46.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="assets/galeri/images/img_47.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_47.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="assets/galeri/images/img_48.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_48.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>

        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
          <a href="assets/galeri/images/img_49.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_49.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="assets/galeri/images/img_50.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_50.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="assets/galeri/images/img_51.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_51.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>

        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
          <a href="assets/galeri/images/img_52.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_52.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="assets/galeri/images/img_53.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_53.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="assets/galeri/images/img_54.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_54.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>

        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
          <a href="assets/galeri/images/img_55.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_55.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>

<div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
          <a href="assets/galeri/images/img_56.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_56.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="assets/galeri/images/img_57.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_57.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="assets/galeri/images/img_58.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_58.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>

        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
          <a href="assets/galeri/images/img_59.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_59.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="assets/galeri/images/img_60.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="assets/galeri/images/img_60.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-md-12 text-center py-5">
          <p>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        <!-- Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a> -->
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      </p>
        </div>
      </div>
    </div>
  </main>

</div> <!-- .site-wrap -->

  <script src="assets/galeri/js/jquery-3.3.1.min.js"></script>
  <script src="assets/galeri/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="assets/galeri/js/jquery-ui.js"></script>
  <script src="assets/galeri/js/popper.min.js"></script>
  <script src="assets/galeri/js/bootstrap.min.js"></script>
  <script src="assets/galeri/js/owl.carousel.min.js"></script>
  <!-- <script src="assets/galeri/js/jquery.stellar.min.js"></script> -->
  <script src="assets/galeri/js/jquery.countdown.min.js"></script>
  <script src="assets/galeri/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/galeri/js/bootstrap-datepicker.min.js"></script>
  <script src="assets/galeri/js/aos.js"></script>

  <script src="assets/galeri/js/jquery.fancybox.min.js"></script>
  <script src="assets/galeri/js/swiper.min.js"></script>
  <script src="assets/galeri/js/jquery.scrollbar.js"></script>
  <script src="assets/galeri/js/main.js"></script>

  <script type="text/javascript">
  var message="Dilarang mengambil GAMBAR tanpa seizin Pengkarya & Pengurus OPTIIK!";
  function clickIE4(){
    if(event.button==2){
      alert(message);
      return false;
    }
  }
  function clickNS4(e){
    if(document.layers||document.getElementById&&!document.all){
      if(e.which==2||e.which==3){
        alert(message);
        return false;
      }
    }
  }
  if(document.layers){
    document.captureEvents(Event.MOUSEDOWN);
    document.onmousedown=clickNS4;
  }else if(document.all&&!document.getElementById){
    document.onmousedown=clickIE4;
  }
  document.oncontextmenu=new Function("alert(message);return false");
</script><!--IE=internet explorer 4+ dan NS=netscape 4+0-->
    
  </body>
</html>